[tox]
minversion = 4.0
isolated_build = true

envlist = docs, py{39,311}
labels=
    tests = py{39,311}
    docs = docs

[testenv]
description = Run tests with different Python versions
deps =
    pytest
    openpyxl
    pandas
    pandera
    sqlalchemy
    deltalake
    sqlparse
    delta-spark
    pyspark
    pyarrow
commands = pytest src/extralo tests

[testenv:docs]
description = Build the docs with MkDocs
basepython = python3.9
deps =
    mkdocs
    mkdocs-material
    mkdocstrings-python
    pandas
    pandera
    sqlalchemy
    deltalake
    sqlparse
    delta-spark
    pyspark
    pyarrow
extras =
    docs
commands =
    mkdocs build -d "{toxworkdir}/docs_out"
